image: golang:1.11.2

stages:
  - test
  - build-bin
  - build-docker

test:
  stage: test
  script:
    - go test .

build-bin:
  stage: build-bin
  script:
    - CGO_ENABLED=0 GOOS=linux go build -o bin/ops .
  artifacts:
    name: ops
    paths:
      - bin/ops

build-docker:
  stage: build-docker
  dependencies:
    - build-bin
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
    DOCKER_REGISTRY: registry.gitlab.com
    DOCKER_IMAGE: $DOCKER_REGISTRY/$CI_PROJECT_PATH
  image: docker:stable
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $DOCKER_REGISTRY
    - docker build -f docker/Dockerfile -t $DOCKER_IMAGE:latest -t $DOCKER_IMAGE:$CI_COMMIT_SHORT_SHA $(echo ${CI_COMMIT_TAG:+"-t $DOCKER_IMAGE:$CI_COMMIT_TAG"}) .
    - docker push $DOCKER_IMAGE:latest
    - docker push $DOCKER_IMAGE:$CI_COMMIT_SHORT_SHA
    - if [ $CI_COMMIT_TAG ]; then docker push $DOCKER_IMAGE:$CI_COMMIT_TAG; fi